    /*
    Flaticon icon font: Flaticon
    Creation date: 30/10/2017 04:37
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-pair-of-bills:before { content: "\f100"; }
.flaticon-refresh-button:before { content: "\f101"; }
.flaticon-remove-button:before { content: "\f102"; }
.flaticon-rounded-remove-button:before { content: "\f103"; }
.flaticon-plus-sign-in-a-black-circle:before { content: "\f104"; }
.flaticon-rubbish-bin:before { content: "\f105"; }
    
    $font-Flaticon-pair-of-bills: "\f100";
    $font-Flaticon-refresh-button: "\f101";
    $font-Flaticon-remove-button: "\f102";
    $font-Flaticon-rounded-remove-button: "\f103";
    $font-Flaticon-plus-sign-in-a-black-circle: "\f104";
    $font-Flaticon-rubbish-bin: "\f105";