	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/10/2017 04:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-pair-of-bills:before { content: "\f100"; }
.flaticon-refresh-button:before { content: "\f101"; }
.flaticon-remove-button:before { content: "\f102"; }
.flaticon-rounded-remove-button:before { content: "\f103"; }
.flaticon-plus-sign-in-a-black-circle:before { content: "\f104"; }
.flaticon-rubbish-bin:before { content: "\f105"; }